using UnityEngine;

namespace Jarvis
{
    public static class JarvisQuotes
    {
        public static string GetRandomQuote() => Quotes[Random.Range(0, Quotes.Length)];

        public static readonly string[] Quotes = new string[]
        {
            "Звонила мисс Поттс и интересовалась — вы сегодня намерены играть в супергероя или приедете в офис и займётесь серьёзной работой?",
            "Истинное наслаждение видеть вас за работой, сэр...",
            "Какое-то время все хорошо, а потом в конце фразы произношу не ту клюкву.",
            "И хотелось бы отметить, что очень приятно наконец-то видеть вас на видео одетым, сэр.",
            "Я провел симуляции со всеми известными элементами, но ни один из них не сможет надежно заменить АУТЛАЙНЫ. У вас на исходе время и варианты решения проблемы.",
            "К сожалению, устройство, сохраняющее вам жизнь, в то же время убивает вас.",
            "Я подготовил инструкцию по безопасности, которую вы проигнорируете."

        };
    }
}